.gradBG{
  background-image: url('./Assets/Imgs/skyscraper.png');
}



/* *,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

label {
  font-size: 1.2rem;
  color: #656262;
}

html,
body {
  height: 100%;
  width: 100%;
}

 body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(143, 187, 204, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

.form_container {
  background-color: #fff;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

.form_container > h2 {
  margin-block: 1rem;
  padding-block: 0.6rem;
  color: rgba(0, 212, 255, 1);
}

.form_container > form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.form_container div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form_container input {
  border: none;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
  font-size: 1.1rem;
  outline: none;
}

.form_container input::placeholder {
  font-size: 0.9rem;
  font-style: italic;
}

.form_container button {
  background-color: rgba(0, 212, 255, 1);
  color: #fff;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

span a {
  text-decoration: none;
  color: rgba(0, 212, 255, 1);
}

*/
.home_page {
  height: 100vh;
  width: 100vw;
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 3rem;
  flex-direction: column;
  gap: 1rem;
}

.home_page span {
  color: rgba(0, 212, 255, 1);
}

.home_page button {
  background-color: rgb(27, 73, 83);
  color: #fff;
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 2rem;
  border-radius: 2rem;
  transition: ease-in 0.3s;
  border: 1px solid rgba(0, 212, 255, 1);
}

.home_page button:hover {
  background-color: rgba(0, 212, 255, 1);
}


@media only screen and (max-width: 1200px){
  .home_page{
    font-size: 1.5rem;
  }
  .home_page button {
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
  }
} 
.medicine-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns per row */
  gap: 20px; /* Adjust the gap between items as needed */
}
.med_page {
  color: #000;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  flex-direction: column;
  gap: 1rem;
}



.med_page button {
  background-color: rgb(27, 73, 83);
  color: #fff;
  cursor: pointer;
  padding: 1rem 3rem;
  font-size: 1rem;
  border-radius: 2rem;
  transition: ease-in 0.3s;
  border: 1px solid rgba(0, 212, 255, 1);
}

.med_page button:hover {
  background-color: rgba(0, 212, 255, 1);
}

.separator {
  border-top: 2px solid #000; /* Customize the color and thickness as needed */
  width: 100%;
  margin-top: 10px; /* Adjust the margin to control the gap between medicines */
}
.modal-overlay {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1;
  align-items: center;
  justify-content: center;
}

.modal {

  z-index: 3;
  display: block;
  position: fixed;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); 
  background-color: #56799a;
  border-radius: 8px;
  padding: 20px;
  width: 400px; /* Customize the width as needed */
  box-shadow: 0 0 10px rgba(223, 212, 212, 0.2);
  text-align: center;
  justify-content: center;

}
.success-message {
  background-color: #4CAF50; /* Green background color */
  color: white; /* White text color */
  padding: 10px; /* Padding for the message */
  text-align: center; /* Center-align the message */
  margin-top: 10px; /* Add some spacing above the message */
}